<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <style>
      /* UI Overlay Styles */
      .overlay-ui {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .overlay-ui img {
        max-width: 50%;
        opacity: 0.6;
      }

      .overlay-ui.hidden {
        display: none;
      }

    </style>
  </head>
  <body>
    <!-- Custom UI overlays -->
    <div id="scanning-overlay" class="overlay-ui">
      <img src="https://cdn.jsdelivr.net/gh/VirtualTsheert/assetsmind@main/images/scan-guide/19.png" alt="Scan guide" />
    </div>

    <a-scene mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/VirtualTsheert/assetsmind@main/targets1.mind; maxTrack: 2; filterMinCF: 0.0001; filterBeta: 0.0001; uiScanning: #scanning-overlay; uiLoading: #loading-ui; uiError: #error-ui;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
         <a-asset-item id="natan" src="https://cdn.jsdelivr.net/gh/VirtualTsheert/assetsmind@main/natan_-_tidal_lord (1)/scene.gltf"></a-asset-item>
        <a-asset-item id="claude" src="https://cdn.jsdelivr.net/gh/VirtualTsheert/assetsmind@main/claude/scene.gltf"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

       <a-entity mindar-image-target="targetIndex: 0">a
        <a-gltf-model rotation="0 0 0" position="0 -0.6 0" scale="75 75 75" smooth-follow src="#natan" animation-mixer></a-gltf-model>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 1">
        <a-gltf-model rotation="0 0 0" position="0 -0.6 0" scale="15 15 15" smooth-follow src="#claude" animation-mixer="clip: city_special_idle_01"
        ></a-gltf-model>
      </a-entity>
    </a-scene>
  </body>
</html>


